<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HCI-Social API</title>
  <link rel="shortcut icon" href="logo.png">
  <style>
    html, body {
      height: 100%
    }
    body {
      margin: 0;
      text-align: center;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    .wrapper {
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
    }
    h1 {
      color: white;
      font-weight: bold;
      margin-bottom: 40px
    }
    a {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      color: rgb(22, 110, 219);
      background-color: white;
      border-color: white;
      border-radius: 30px;
      padding: 0.75rem 2.25rem;
      text-decoration: none;
      font-weight: bold;
      margin: 0px 10px;
    }
    img{
      width: 260px;
    }
    .background {
      background: linear-gradient(to bottom right, #0169e0, #92c5ff);
      position: absolute;
      top: -200px;
      width: 100%;
      height: 800px;
      transform: skewY(-10deg);
    }
  </style>
</head>
<body>
  <div class="background">

  </div>
  <div class="wrapper">
    <div class="img-container">
      <img src="logo.png" alt="FoalTS logo">
    </div>
    <h1>HCI-Social API</h1>
    <div>
      <a href="swagger">HCI-Social API Documentation</a>
      <a href="https://foalts.gitbook.io/docs/">FoalJS Documentation</a>
    </div>
  </div>
</body>
</html>