<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <head>
    <title>Jessi</title>
    <style>
      html {
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background: #70bg32;
        background-repeat:no-repeat;
        background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        background: -webkit-linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        background: -moz-linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        background: -ms-linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        background: -o-linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
      <img src="profilepic.png" alt="Avatar">
      <h1> Jessi Wu </h1>
      <p>
        Hello, my name is Jessi and I am a junior Computer Science major at
        the University at Buffalo. 
      </p>
  </body>
</html>
