{
  "name": "hci-social-backend",
  "version": "0.1.0",
  "description": "Backend/API layer for the UB CSE370 course project",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "build": "shx rm -rf build && tsc -p tsconfig.app.json",
    "start": "cross-env NODE_ENV=production node ./build/index.js",
    "develop": "npm run build && concurrently \"tsc -p tsconfig.app.json -w\" \"cross-env NODE_ENV=development supervisor -w ./build --no-restart-on error ./build/index.js\"",
    "build:test": "shx rm -rf build && tsc -p tsconfig.test.json",
    "start:test": "cross-env NODE_ENV=test mocha --file ./build/test.js \"./build/**/*.spec.js\"",
    "test": "npm run build:test && concurrently \"tsc -p tsconfig.test.json -w\" \"cross-env NODE_ENV=test mocha --file ./build/test.js -w \\\"./build/**/*.spec.js\\\"\"",
    "build:e2e": "shx rm -rf build && tsc -p tsconfig.e2e.json",
    "start:e2e": "cross-env NODE_ENV=e2e mocha --timeout 4000 --file ./build/e2e.js \"./build/e2e/**/*.js\"",
    "e2e": "npm run build:e2e && concurrently \"tsc -p tsconfig.e2e.json -w\" \"cross-env NODE_ENV=e2e mocha --file ./build/e2e.js -w \\\"./build/e2e/**/*.js\\\"\"",
    "lint": "eslint --ext ts src",
    "lint:fix": "eslint --ext ts --fix src",
    "makemigrations": "shx rm -rf build && npm run migrations && tsc -p tsconfig.app.json && npx typeorm migration:generate --name migration && tsc -p tsconfig.app.json",
    "migrations": "npx typeorm migration:run",
    "revertmigration": "npx typeorm migration:revert"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@foal/core": "^2.1.2",
    "@foal/swagger": "^2.1.2",
    "@foal/typeorm": "^2.1.2",
    "mysql": "^2.18.1",
    "source-map-support": "~0.5.19",
    "sqlite3": "~5.0.1",
    "typeorm": "^0.2.30"
  },
  "devDependencies": {
    "@types/mocha": "8.2.0",
    "@types/node": "14.14.25",
    "@typescript-eslint/eslint-plugin": "~4.14.2",
    "@typescript-eslint/parser": "~4.14.2",
    "concurrently": "~5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "mocha": "~8.2.1",
    "shx": "^0.3.3",
    "supertest": "~6.1.3",
    "supervisor": "~0.12.0",
    "typescript": "~4.1.3"
  }
}
